env_variables:
  DB_HOST: '35.236.118.9'
  DB_PORT: 5432
  DB_USER: 'postgres'
  DB_PASSWORD: 'wdlJim2023'
  DATABASE_NAME: 'postgres'
  AUTH_DOMAIN: 'winedatalake.us.auth0.com'
  AUTH_CLIENT_ID: 'Nncz6b9skBCCAkyR4AFUyEdct3URx5Kd'
  AUTH_CLIENT_SECRET: '7TuyECcDnsACqDk8E98AVF4PD4Pf9QJ4Bm6q5asgYKOd0FqR1C3t4xoSrwskc9ko'
  AUTH_ALGORITHMS: [ "RS256" ]
  AUTH_SCOPE: "read:users"
  API_CLIENT_ID: '62cf289f5f2ce59f62d98c31'
  API_CLIENT_SECRET: 'YOUR_AUTH0_API_CLIENT_SECRET'
  API_AUDIENCE: 'aF3LnZv!&W@CB*@JZhTR8k7ZPT3gBGqvNdGmyJLspA#9T6hLJx59&pvAZ6'